365 1740223478871 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
365 1740223478871 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
365 1740223478871 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
365 1740223478871 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
365 1740223478897 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
365 1740223478897 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
365 1740223478897 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
365 1740223478897 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
365 1740223478897 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
365 1740223478911 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@eef05f7
365 1740223478911 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
365 1740223478911 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@eef05f7
365 1740223478911 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
365 1740223478912 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur190971628

365 1740223479001 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Pre:init
365 1740223479001 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Payload
365 1740223479001 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 DeviceInfo: Values:
365 1740223479001 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny85, programmerType = AVR
365 1740223479001 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 DeviceInfo: MemInfo values:
365 1740223479001 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00001fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
365 1740223479001 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
365 1740223479001 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1740223479001 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1740223479002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1740223479002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
365 1740223479002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
365 1740223479002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1740223479002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000001ff, rowSize = 0004, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
365 1740223479002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1740223479002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1740223479002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
365 1740223479002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1740223479002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1740223479002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1740223479002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1740223479002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
365 1740223479002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1740223479002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1740223479002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1740223479002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1740223479002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1740223479002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1740223479002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 CfgRequiredBitsMask Values:
365 1740223479002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Address = 00820000, Mask = 000000ff
365 1740223479002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Address = 00820001, Mask = 000000ff
365 1740223479002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Address = 00820002, Mask = 00000001
365 1740223479002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Address = 00830000, Mask = 00000003
365 1740223479002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 BasicInfo: Values:
365 1740223479002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Payload End
365 1740223481174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Post:init
365 1740223481174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Return Value
365 1740223481174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 none
365 1740223481174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Return End

365 1740223481174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Pre:GetInterfaceProvider
365 1740223481174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Payload
365 1740223481174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 RI4DebugInterface
365 1740223481174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Payload End
365 1740223481174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Post:GetInterfaceProvider
365 1740223481174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Return Value
365 1740223481174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@381afb87
365 1740223481174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Return End

365 1740223481188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Pre:GetInterfaceProvider
365 1740223481188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Payload
365 1740223481188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 RI4ProgramInterface
365 1740223481188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Payload End
365 1740223481188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Post:GetInterfaceProvider
365 1740223481188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Return Value
365 1740223481188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3c13353e
365 1740223481188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Return End

365 1740223481197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Pre:GetInterfaceProvider
365 1740223481197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Payload
365 1740223481197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 RI4ConnectInterface
365 1740223481197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Payload End
365 1740223481198 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Post:GetInterfaceProvider
365 1740223481198 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Return Value
365 1740223481198 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@79f081af
365 1740223481198 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Return End
365 1740223481203 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
365 1740223481203 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
365 1740223481203 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
365 1740223481203 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
365 1740223481203 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

365 1740223481204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Pre:selectCore
365 1740223481204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload
365 1740223481204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 ATtiny85
365 1740223481204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload End
365 1740223481204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Post:selectCore
365 1740223481204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return Value
365 1740223481204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 none
365 1740223481204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return End

365 1740223481204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Pre:GetInterfaceProvider
365 1740223481204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Payload
365 1740223481204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 RI4ControllerDiagnosticsInterface
365 1740223481204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Payload End
365 1740223481204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Post:GetInterfaceProvider
365 1740223481204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Return Value
365 1740223481204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1ea329e3
365 1740223481204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Return End

365 1740223481204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Pre:GetInterfaceProvider
365 1740223481204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Payload
365 1740223481204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 ProgrammerToGo
365 1740223481204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Payload End
365 1740223481204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Post:GetInterfaceProvider
365 1740223481204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Return Value
365 1740223481204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@66091216
365 1740223481204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Return End

365 1740223481205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Pre:GetInterfaceProvider
365 1740223481205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Payload
365 1740223481205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Status
365 1740223481205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Payload End
365 1740223481205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Post:GetInterfaceProvider
365 1740223481205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Return Value
365 1740223481205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 null
365 1740223481205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny85 Return End
365 1740223481207 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
365 1740223481207 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@6a614a40
365 1740223481207 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
365 1740223481209 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
365 1740223481209 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
365 1740223481209 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
365 1740223481209 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
365 1740223481209 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
365 1740223481209 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
365 1740223481209 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
365 1740223481209 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
365 1740223481209 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
365 1740223481210 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
365 1740223481210 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
365 1740223481210 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020106, 0040C000
365 1740223481210 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
365 1740223481210 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
365 1740223481210 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
365 1740223481210 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
365 1740223481210 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
365 1740223481210 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
365 1740223481210 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
365 1740223481210 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
365 1740223481210 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
365 1740223481210 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

365 1740223481210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Pre:EstablishCommunincations
365 1740223481210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload
365 1740223481210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@549d6c0f
365 1740223481210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload End
365 1740223481214 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Post:EstablishCommunincations
365 1740223481214 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return Value
365 1740223481215 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 true
365 1740223481215 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return End

365 1740223481215 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Pre:GetFirmwareInfo
365 1740223481215 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload
365 1740223481215 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 null
365 1740223481215 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload End
365 1740223481244 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Post:GetFirmwareInfo
365 1740223481244 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return Value
365 1740223481244 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 FirmwareInfo: Values:
365 1740223481244 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.00.17, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583547050515049485352485253, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971628, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
365 1740223481244 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return End
365 1740223481249 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned true
365 1740223481249 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
365 1740223481249 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
365 1740223481249 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

365 1740223481249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Pre:EstablishCommunincations
365 1740223481249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload
365 1740223481249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@549d6c0f
365 1740223481249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload End
365 1740223481250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Post:EstablishCommunincations
365 1740223481250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return Value
365 1740223481250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 true
365 1740223481250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return End

365 1740223481250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Pre:GetFirmwareInfo
365 1740223481250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload
365 1740223481250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 null
365 1740223481250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload End
365 1740223481278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Post:GetFirmwareInfo
365 1740223481278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return Value
365 1740223481278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 FirmwareInfo: Values:
365 1740223481278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.00.17, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583547050515049485352485253, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971628, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
365 1740223481278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return End

365 1740223481278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Pre:GetFirmwareInfo
365 1740223481278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload
365 1740223481278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 null
365 1740223481278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload End
365 1740223481306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Post:GetFirmwareInfo
365 1740223481306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return Value
365 1740223481306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 FirmwareInfo: Values:
365 1740223481306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.00.17, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583547050515049485352485253, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971628, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
365 1740223481306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return End
365 1740223481308 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
365 1740223481308 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@6a614a40
365 1740223481308 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
365 1740223481308 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
365 1740223481308 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
365 1740223481308 GEN4_CONNECT_DIAGNOSTICS:uMode = updating
365 1740223481308 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
365 1740223481308 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
365 1740223481308 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
365 1740223481308 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
365 1740223481308 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
365 1740223481308 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.switchToBoot()
365 1740223481308 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
365 1740223481308 GEN4_CONNECT_DIAGNOSTICS:Connect interface = com.microchip.mplab.mdbcore.RI4Tool.controllerstack.ControllerInterfacesProvider@714ee622
365 1740223481308 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
365 1740223481308 GEN4_CONNECT_DIAGNOSTICS:calling switcher.switchToBoot()

365 1740223481308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Pre:EnterFirmwareUpgradeMode
365 1740223481308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload
365 1740223481308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 null
365 1740223481308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload End
365 1740223481336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Post:EnterFirmwareUpgradeMode
365 1740223481336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return Value
365 1740223481336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 none
365 1740223481336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return End
365 1740223481336 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.switchToBoot()
365 1740223481336 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
365 1740223481336 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
125 1740223481688 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@eef05f7
125 1740223481688 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
125 1740223481688 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
125 1740223481688 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
125 1740223481688 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
125 1740223481688 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
366 1740223482718 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
366 1740223482718 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
366 1740223482718 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 9019
366 1740223482718 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
366 1740223482718 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
366 1740223482718 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
366 1740223482718 com.microchip.mplab.mdbcore.RI4Tool.switchCommTool
366 1740223482718 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
366 1740223482718 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
366 1740223482718 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
366 1740223482718 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
366 1740223482718 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
366 1740223482718 GEN4_CONNECT_DIAGNOSTICS:release com pnp

366 1740223482769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Pre:EstablishCommunincations
366 1740223482769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload
366 1740223482769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@549d6c0f
366 1740223482769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload End
366 1740223482769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Post:EstablishCommunincations
366 1740223482769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return Value
366 1740223482769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 true
366 1740223482769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return End
366 1740223482769 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9018, 901c, 2180], CommPnPCriteria.cSerialNumber = bur190971628
366 1740223482770 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

366 1740223482770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Pre:GetFirmwareInfo
366 1740223482770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload
366 1740223482770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 null
366 1740223482770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload End
366 1740223482804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Post:GetFirmwareInfo
366 1740223482804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return Value
366 1740223482804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 FirmwareInfo: Values:
366 1740223482804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 FirmwareInfo: boot = true, bootVer = 01.00.00, apVer = 00.00.17, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583547050515049485352485253, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971628, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 80000000
366 1740223482804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return End
366 1740223482804 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
366 1740223482804 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned true
366 1740223482804 GEN4_CONNECT_DIAGNOSTICS:inBoot = true
366 1740223482804 GEN4_CONNECT_DIAGNOSTICS:uMode = updating
366 1740223482804 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
366 1740223482804 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
366 1740223482804 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
366 1740223482804 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
366 1740223482804 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
366 1740223482805 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.preAPUpdate()
366 1740223482805 GEN4_CONNECT_DIAGNOSTICS:Begin logging appIndices to write to switcher
366 1740223482805 GEN4_CONNECT_DIAGNOSTICS:addr = 40c000
366 1740223482805 GEN4_CONNECT_DIAGNOSTICS:addr = 500000
366 1740223482805 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
366 1740223482805 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
366 1740223482805 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
366 1740223482805 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
366 1740223482805 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
366 1740223482805 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
366 1740223482805 GEN4_CONNECT_DIAGNOSTICS:End logging appIndices to write to switcher
366 1740223482817 GEN4_CONNECT_DIAGNOSTICS:calling switcher.writeAppIndexWhenTalkingToScripting(0)
366 1740223482823 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.preAPUpdate()
366 1740223482823 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.DownloadData()
366 1740223482823 GEN4_CONNECT_DIAGNOSTICS:Downloading firmware from file snap_app.hex
366 1740223482823 GEN4_CONNECT_DIAGNOSTICS:Downloading firmware type ap
366 1740223482866 GEN4_CONNECT_DIAGNOSTICS:FIRMWARE_UPDATE SendFirmwareDownload with type = ap

366 1740223482866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Pre:SendFirmareDownload
366 1740223482866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload
366 1740223482866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 ap
366 1740223482866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 40c000
366 1740223482866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload End
366 1740223482866 XXXX 1740223482866, Thread 366: XXXX 1740223482866, Entering Thread 366: ICD4Commands::eraseFlash, app  
366 1740223484666 XXXX 1740223484666, Thread 366: XXXX 1740223484666, Exiting Thread 366: ICD4Commands::eraseFlash  
366 1740223484666 XXXX 1740223484666, Thread 366: XXXX 1740223484666, Entering Thread 366: ICD4Commands::writePFMAndCheckCRC  
366 1740223484666 XXXX 1740223484666, Thread 366: XXXX 1740223484666, Entering Thread 366: ICD4Commands::writePFM  
366 1740223484667 XXXX 1740223484667, Thread 366: XXXX 1740223484667, Entering Thread 366: ICD4Commands::writePFMShort  
366 1740223485992 XXXX 1740223485992, Thread 366: XXXX 1740223485992, Exiting Thread 366: ICD4Commands::writePFMShort  
366 1740223485992 XXXX 1740223485992, Thread 366: XXXX 1740223485992, Exiting Thread 366: ICD4Commands::writePFM  
366 1740223486819 XXXX 1740223486819, Thread 366: XXXX 1740223486819, Exiting Thread 366: ICD4Commands::writePFMAndCheckCRC  
366 1740223486819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Post:SendFirmareDownload
366 1740223486819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return Value
366 1740223486819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 none
366 1740223486819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return End
366 1740223486819 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.DownloadData()
366 1740223486819 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
366 1740223486819 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
366 1740223486819 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
125 1740223488683 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@eef05f7
125 1740223488683 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9019
125 1740223488683 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
125 1740223488683 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9019
125 1740223488683 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
125 1740223488683 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
371 1740223490232 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9019
371 1740223490232 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
371 1740223490232 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 9018
371 1740223490232 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
371 1740223490232 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
371 1740223490232 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
371 1740223490232 com.microchip.mplab.mdbcore.RI4Tool.switchCommTool
371 1740223490232 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
371 1740223490232 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
371 1740223490232 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
371 1740223490232 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
371 1740223490232 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
371 1740223490232 GEN4_CONNECT_DIAGNOSTICS:release com pnp

371 1740223490282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Pre:EstablishCommunincations
371 1740223490282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload
371 1740223490282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@549d6c0f
371 1740223490282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload End
371 1740223490283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Post:EstablishCommunincations
371 1740223490283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return Value
371 1740223490283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 true
371 1740223490283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return End
371 1740223490283 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur190971628
371 1740223490283 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

371 1740223490283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Pre:GetFirmwareInfo
371 1740223490283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload
371 1740223490283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 null
371 1740223490283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload End
371 1740223490291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Post:GetFirmwareInfo
371 1740223490291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return Value
371 1740223490291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 FirmwareInfo: Values:
371 1740223490291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583547050515049485352485253, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971628, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
371 1740223490291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return End
371 1740223490291 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
371 1740223490291 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
371 1740223490291 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
371 1740223490291 GEN4_CONNECT_DIAGNOSTICS:uMode = updating
371 1740223490291 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
371 1740223490291 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
371 1740223490291 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
371 1740223490291 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
371 1740223490291 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
371 1740223490291 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
371 1740223490293 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
371 1740223490293 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
365 1740223490337 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

365 1740223490338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Pre:SetPowerInfo
365 1740223490338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload
365 1740223490338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 PowerInfo: Values:
365 1740223490338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
365 1740223490338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload End
365 1740223490338 XXXX 1740223490338, Thread 365: XXXX 1740223490338, Entering Thread 365: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
365 1740223490340 XXXX 1740223490340, Thread 365: XXXX 1740223490340, Exiting Thread 365: Commands::runScriptBasic  
365 1740223490340 XXXX 1740223490340, Thread 365: XXXX 1740223490340, Entering Thread 365: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
365 1740223490341 XXXX 1740223490341, Thread 365: XXXX 1740223490341, Exiting Thread 365: Commands::runScriptBasic  
365 1740223490341 XXXX 1740223490341, Thread 365: XXXX 1740223490341, Entering Thread 365: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
365 1740223490342 XXXX 1740223490342, Thread 365: XXXX 1740223490342, Exiting Thread 365: Commands::runScriptBasic  
365 1740223490342 XXXX 1740223490342, Thread 365: XXXX 1740223490342, Entering Thread 365: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
365 1740223490343 XXXX 1740223490343, Thread 365: XXXX 1740223490343, Exiting Thread 365: Commands::runScriptBasic  
365 1740223490343 XXXX 1740223490343, Thread 365: XXXX 1740223490343, Entering Thread 365: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
365 1740223490344 XXXX 1740223490344, Thread 365: XXXX 1740223490344, Exiting Thread 365: Commands::runScriptBasic  
365 1740223490344 XXXX 1740223490344, Thread 365: XXXX 1740223490344, Entering Thread 365: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
365 1740223490345 XXXX 1740223490345, Thread 365: XXXX 1740223490345, Exiting Thread 365: Commands::runScriptBasic  
365 1740223490345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Post:SetPowerInfo
365 1740223490345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return Value
365 1740223490345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 none
365 1740223490345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return End

365 1740223490345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Pre:GetVoltageInfo
365 1740223490345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload
365 1740223490345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 null
365 1740223490345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload End
365 1740223490345 XXXX 1740223490345, Thread 365: XXXX 1740223490345, Entering Thread 365: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
365 1740223490346 XXXX 1740223490346, Thread 365: XXXX 1740223490346, Exiting Thread 365: Commands::runScriptBasic  
365 1740223490346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Post:GetVoltageInfo
365 1740223490346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return Value
365 1740223490346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 VoltagesInfo: Values:
365 1740223490346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
365 1740223490346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return End

365 1740223490346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Pre:GetFirmwareInfo
365 1740223490346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload
365 1740223490346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 null
365 1740223490346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload End
365 1740223490354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Post:GetFirmwareInfo
365 1740223490354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return Value
365 1740223490354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 FirmwareInfo: Values:
365 1740223490354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583547050515049485352485253, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971628, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
365 1740223490354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return End

365 1740223490354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Pre:SetToolInfo
365 1740223490354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload
365 1740223490354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 ToolInfo: Values:
365 1740223490354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
365 1740223490354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload End
365 1740223490354 XXXX 1740223490354, Thread 365: XXXX 1740223490354, Entering Thread 365: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
365 1740223490355 XXXX 1740223490355, Thread 365: XXXX 1740223490355, Exiting Thread 365: Commands::runScriptBasic  
365 1740223490355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Post:SetToolInfo
365 1740223490355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return Value
365 1740223490355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 none
365 1740223490355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Return End

365 1740223490355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Pre:GetTargetIDInfo
365 1740223490355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload
365 1740223490355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 null
365 1740223490355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny85 Payload End
365 1740223490357 XXXX 1740223490357, Thread 365: XXXX 1740223490357, Entering Thread 365: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
365 1740223490412 XXXX 1740223490412, Thread 365: Type = runScript, Script name = EnterProgMode, Status = 0xec0
 
